# rest-consumer

./: .gitignore  README.md  pom.xml
src/main/java/pl/michal/pacholczyk/restconsumer/: RestConsumerApplication.java
src/main/java/pl/michal/pacholczyk/restconsumer/common/dto/: AnalyzeExchangeRateResponseDto.java  CurrencyDto.java  ExchangeRateDto.java  GoldPriceDto.java  GoldPriceInForeignCurrencyDto.java
src/main/java/pl/michal/pacholczyk/restconsumer/common/enums/: CurrencyCode.java  TableCode.java
src/main/java/pl/michal/pacholczyk/restconsumer/common/exception/: CustomInternalException.java  CustomRequestException.java
src/main/java/pl/michal/pacholczyk/restconsumer/restclient/configuration/: ConnectorRestConfiguration.java  NbpRestProperties.java
src/main/java/pl/michal/pacholczyk/restconsumer/restclient/nbpconnector/: NbpConnector.java
src/main/java/pl/michal/pacholczyk/restconsumer/restclient/nbpconnector/impl/: NbpConnectorImpl.java
src/main/java/pl/michal/pacholczyk/restconsumer/restserver/configuration/: ExceptionHandlerAdvice.java  SpringFoxConfig.java
src/main/java/pl/michal/pacholczyk/restconsumer/restserver/controller/: RestGateway.java
src/main/java/pl/michal/pacholczyk/restconsumer/restserver/controller/impl/: RestGatewayController.java
src/main/java/pl/michal/pacholczyk/restconsumer/restserver/service/: RestConsumerService.java
src/main/java/pl/michal/pacholczyk/restconsumer/restserver/service/impl/: RestConsumerServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/michal/pacholczyk/restconsumer/integration/: EndToEndIntegrationTest.java
src/test/java/pl/michal/pacholczyk/restconsumer/restserver/: RestConsumerServiceTest.java  RestGatewayControllerTest.java
src/test/resources/: application-test.properties
