connector.nbp.scheme = http
connector.nbp.host = api.nbp.pl
connector.nbp.port = 80
connector.nbp.contextPath = /api
connector.nbp.goldPriceBaseURI = /cenyzlota
connector.nbp.exchangeRatesBaseURI = /exchangerates/rates